<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Max Kelly - Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
</head>
<body id="blog-page">
  <!-- Mobile NAV -->
  <nav class="mobile-menu">
    <div id="menuToggle">
  
      <input type="checkbox" />
  
      <span></span>
      <span></span>
      <span></span>
  
    <ul id="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./experiences.html">Experiences</a></li>
      <li><a href="./portfolio.html">Portfolio</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact_me.html">Contact me</a></li>
    </ul>
    </div>
  </nav>
  <!-- Desktop NAV -->
  <nav class="navbar">
    <div class="links">
      <div class="profile-image-container">
        <img class="profile-image" src="./images/profile_image.png" alt="">
      </div>
      <a href="./index.html" class="navbar-link"> Home          </a>
      <a href="./experiences.html" class="navbar-link"> Experiences    </a>
      <a href="./portfolio.html" class="navbar-link"> Portfolio </a>
      <a href="./blog.html" class="navbar-link current"> Blog </a>            
      <a href="./about.html" class="navbar-link"> About  </a>
      <a href="./contact_me.html" class="navbar-link"> Contact Me </a>
    </div>
  </nav>
  <div class="blog-main-container">
    <h1 class="blog-page-title">Blog</h1>
      <main class="blogs">
          <!-- Blog One -->
          <div id="blog-one">
            <div class="blog-container" id="blog-one-img">
              <h1 class="blog-header">My Experience In Japan - <br> Oct 13th</h1>
             <a href="./blog_post_two.html"><button class="blog-button">Click to read</button></a>
            </div>
          </div>
          <!-- Blog Two -->
          <div class="blog-container" id="blog-two">
            <div class="blog-container" id="blog-two-img">
              <h1 class="blog-header"> My Experience developing this site - <br> Sep 15th </h1>
              <button class="blog-button">Click to read</button>
            </div>
          </div>
          <!-- Blog Three -->
          <div class="blog-container" id="blog-three">
            <div class="blog-container" id="blog-three-img">
              <h1 class="blog-header"> How I Built My Terminal App -
                <br> Sep 15th </h1>
              <button class="blog-button">Click to read</button>
            </div>
          </div>
          <!-- Blog Four -->
          <div class="blog-container" id="blog-four">
            <div class="blog-container" id="blog-four-img">
              <h1 class="blog-header"> First Experience Flying a Helicopter -
                <br> Sep 15th </h1>
              <a href="./blog_post.html"><button class="blog-button">Click to read</button></a>
            </div>
          </div>
          <!-- Blog Five -->
          <div class="blog-container" id="blog-five">
            <div class="blog-container" id="blog-five-img">
              <h1 class="blog-header"> How I Built My Terminal App -
                <br> Sep 15th </h1>
              <button class="blog-button">Click to read</button>
            </div>
          </div>
      </main>
  </div>
</body>
</html>